{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
  "*.{md,mdx}": ["mdxlint --output --"],
  "*.{json,css,html}": ["prettier --write"],
  "data/tech-stack-data/*.json": ["node scripts/validate-tech-stack.js"]
}
